<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="monetization" content="$ilp.uphold.com/U9iHfppnha6L">
	<title>How to play</title>
	<style>
		body {
			margin:0px;
			font-family:sans-serif;
			font-size:10px;
		}
		button {
			background-color:#fff;
			border:none;
		}
		#forge {
			border:2px solid #000;
			width:99%;
			height:200px;
			min-height:200px;
			background-color:#eee;
			color:#f9f9f9;
			text-align:center;
			font-family:sans-serif;
			font-size:50px;
			grid-row-start:2;
			grid-row-end:3;
		}
		#pantry {
			grid-column-start:2;
			grid-column-end:6;
			grid-row-start:1;
			grid-row-end:2;
			float:right;
			overflow: auto;
			min-width:100%;
			min-height:2000px;
			text-align:left;
		}
		.pantryIngredient, .ingredient {
			border-radius: 5px;
			border:2px solid #000;
			background-color: #fff;
			max-width:50px;
			max-height:50px;
			min-height:50px;
			min-width:50px;
		}
		.ingredient {
			position: absolute;
		}
		.pantrySlot {
			max-width:54px;
			min-height:105px;
			margin:3px;
			float:left;
			text-align:center;
			font-size:10px;
		}
		.nav {
			grid-column-start:1;
			grid-column-end:2;
			grid-row-start:1;
			grid-row-end:2;
			min-height:2000px;
		}
		#upbutton, #downbutton {
			padding-top:15px;
			min-width:48px;
			min-height:105px;
		}
		.outer {
			display:grid;
			grid-gap:0;
		}
		.lower {
			display:grid;
			grid-gap:0;
		}
		.upper {
			display:grid;
			grid-gap:0;
			grid-row-start:1;
			grid-row-end:2;
		}
		#btnhome {
			grid-column-start:1;
			grid-column-end:2;
			text-align:left;
		}
		#homebutton, #collectionbutton{
			font-size:30px;
			position:relative;
		}
		#collectionnumbers {
			position:relative;
			top:-3px;
			left:0px;
			font-weight: bold;
			font-size:14px;
			background-color:rgba(255,255,255,.8);
		}
		#title {
			grid-column-start:2;
			grid-column-end:4;
			text-align:center;
		}
		#btnhint {
			text-align:right;
			grid-column-start:4;
			grid-column-end:5;
		}
		#btncollection {
			text-align:center;
			grid-column-start:5;
			grid-column-end:6;
		}
		#modal, #collection {
			display:none;
			position:fixed;
			width:100%;
			height:100%;
			z-index: 1;
			left:0;
			top:0;
			background-color: rgba(255,255,255,.95);
			animation-name:animatetop;
			animation-duration: .4s;
		}
		#home, #loader  {
			position:fixed;
			width:100%;
			height:100%;
			z-index: 1;
			left:0;
			top:0;
			background-color: #000;
			background-position-x: center;
			background-repeat: no-repeat;
		}
		#modalcontent {
			margin:15% auto;
			background-color: #fff;
			border:1px solid #000;
			border-radius: 10px;
			width:90%;
			height:50%;
			text-align: center;
			vertical-align: middle;
		}
		#modalcontent a{color:#999}
		#wincontent {
			margin:5% auto;
			background-color: #fff;
			width:90%;
			text-align: center;
			vertical-align: middle;
			font-size:18px;
			display:none;
		}
		#homecontent {
			margin-left: auto;
			margin-right:auto;
			color: #fff;
			width:90%;
			height:100%;
			text-align: center;
			font-size:2.5em;
			font-style:italic;
		}
		#homecontent span, #homecontent div {
			font-style:normal;
		}
		#collectioncontent, #finalcontent {
			margin:20px auto;
			color: #000;
			width:100%;
			text-align: center;
			vertical-align: top;
			font-size:32px;
		}
		@keyframes animatetop {
			from {top: -300px; opacity: 0}
			to {top: 0; opacity: 1}
		}
		@keyframes focus {
			from {filter:blur(15px)}
			to {filter:blur(0px)}
		}
		.focusin {
			animation-name:focus;
			animation-duration: 1.5s;
			font-family:Impact,Arial Black;
		}
		#trash{
			position:relative;
			top:0;
			left:0;
			width:30px;
			font-size:20px;
			padding:5px;
			padding-right:15px;
			padding-bottom:15px;
			border-right:1px solid #000;
			border-bottom:1px solid #000;
			border-bottom-right-radius: 40px;
		}
		#discovery {
			text-transform: uppercase;
		}
		.btn {
			cursor: pointer;
		}
		.movie {
			border:4px solid #000;
		}
		a{color:#fff}
	</style>
</head>
<body>
<div id="home" style="background-image: url(https://i.pinimg.com/originals/e6/c9/e3/e6c9e3d891aa56637847ba09c28fa00c.jpg); background-size: cover;"><div id="homecontent">
	<h1 class="focusin" style="padding-top: 190px;">Physi-c<br>Tech</h1>
    <h1 style="font-size: 25px;">In this game, the player needs to put 2 of the symbols given below together to create a physical element.<br>The elements are to be placed on top of each other to create the new element.<br>(For your first try, start by placing force on top of matter). <br>The new element gets added to the list and the game continues...<br>HAPPY CREATING !!!</h1>
	<span id="infobutton" class="btn" onclick="window.open('index.html')">BACK TO HOME</span><br>
</div></div>
</body>
</html>